"""File system backend.

"""
import os
import time
from pathlib import Path
import numpy as np
from typing import Union
import traitlets
from traitlets import Bool, Unicode, Int, List, Bunch
from traitlets.config import Application, Config, validate, observe
import traitlets_paths as tpth
import pickle
import zlib
import asdf
from datetime import datetime

from ljdaq import IOConf

str_or_path = Union[str, Path]


class Writer(IOConf):
    """"""
    _filename_parts: list = ["timestamp", "record", "part"]
    ext = Unicode(default_value="txt", help="File extension", config=True)
    folder = tpth.Path(
        default_value=os.path.abspath(''), config=True,
        help="Directory where the acquired data is stored.",
    )
    filename_parts = List(
        default_value=['timestamp', 'record', 'part'], config=True,
        help="Parts used to autogenerate target filename."
    )
    record = Unicode(
        default_value="norecord", config=True,
        help="Basic identifier of a record. Typically an experiment ID. Should "
             "not contain an explicit date, as this is added anyway. Also it "
             "would probably be best if this would be a word without separators "
             "such as '-' '_'.",
    )
    part = Unicode(
        default_value="part", config=True,
        help="The part name. Typically a sensor name."
    )
    timestamp = traitlets.Instance(
        klass=datetime, default_value=datetime.fromtimestamp(time.time()),
        config=True
    )
    auto_target = Bool(
        default_value=True, config=True,
        help="Whether the target filename is made from configurable name parts."
    )
    target = tpth.Path(
        default_value="", config=True,
        help="Target filename. This may me autogenerated`timestamp`, `record` "
             "and `part` (`auto_target=True`) or it may be set manuallt."
    )

    def __init__(self, **kwds):
        super().__init__(**kwds)
        self._target_template: str = ""
        self.opened: bool = False
        self.fhandle = None
        self.dataset: list = []
        self.timestamp = datetime.fromtimestamp(self.start_time)
        self._target: Path = Path()

    @observe('timestamp', 'record', 'part', 'filename_parts')
    def _filename_parts_changed(self, change: Bunch):
        if self.auto_target:
            tmpl = []
            if 'timestamp' in self.filename_parts:
                tmpl.append(self.timestamp.strftime(self.timestamp_format))
            if 'record' in self.filename_parts:
                tmpl.append(self.record)
            if 'part' in self.filename_parts:
                tmpl.append(self.part)
            self.target = self.folder / (("_".join(tmpl)) + f".{self.ext}")

    @validate('target')
    def _validate_target(self, proposal):
        # print(f"Writer._validate_target: {proposal=}")
        if not self.auto_target:
            if proposal['value'].suffix == self.ext:
                name = self.target.name
            else:
                name = proposal['value'].name + f".{self.ext}"
            return self.folder / name
        else:
            return proposal['value']

    def target_to_fname(self, trg: Path) -> Path:
        return trg if trg.suffix == self.ext \
            else trg.parent / Path(f"{trg.name}.{self.ext}")

    def open(self, trg: Path = None):
        raise NotImplementedError()

    def close(self):
        raise NotImplementedError()

    def write(self, val):
        raise NotImplementedError()

    def remove_target(self):
        if self.opened:
            self.close()
        print(f"StreamSink.remove_target: Removing '{self.fhandle.name}'")
        os.remove(self.fhandle.name)

    def write_config(self, content: str):
        """Write configuration to a file.

        This is meant to be called from an Application instance.

        Parameters
        ----------
        content : str
            Content to write.
        """
        trg = self.target.parent / f"{self.target.stem}.conf.py"
        with open(trg, mode='w') as fh:
            fh.write(content)


class TextWriter(Writer):
    """"""
    ext = Unicode(default_value="txt", help=Writer.ext.help, config=True)
    colsep = Unicode(default_value=",", help="Column separator", config=True)
    nlc = Unicode(default_value=os.linesep, help="New line character.", config=True)
    flt_fmt = Unicode(
        default_value=".6e",
        help="Format string to apply to floating point values.",
        config=True
    )
    int_fmt = Unicode(
        default_value="d", help="Integer format string to apply.", config=True)
    store_acqconf = Bool(
        default_value=True, config=True,
        help="Whether or not to store the acquisition configuration. This may "
             "happen within a dataset (e.g. in case of an asdf format), or as "
             "a separate file (e.g. in case of a text based format such as "
             "csv/tsv).")
    preview_channels = List(
        default_value=[],
        help="List of channels to show on the preview window. This has to be "
             "made manually consistent to match the on-device lua output, if "
             "this is active.\n"
             "WARNING: This list is set dynamically to match `IOConf.channels`. "
             "To set this value manually, do so *after* setting "
             "`IOConf.channels`."
    )
    wtr_type = Unicode(
        default_value="list",
        help="The data type that the write method expects.", config=True
    )

    def __init__(self, **kwds):
        super().__init__(**kwds)
        if self.wtr_type == "list":
            self._write = self.write_muxed_data
        else:
            raise ValueError("dtype must be one of ['list', ].")
        if len(self._analog_channels) == 0 and len(self._dio_channels) == 0:
            self._analog_channels = self.channels.copy()
        self.formats = \
            [(float, self.flt_fmt)] \
            + len(self._analog_channels) * [(float, self.flt_fmt)] \
            + len(self._dio_channels) * [(int, self.int_fmt)]
        print(f"TextWriter.__init__: {self.folder=}")

    def open(self, trg: Path = None):
        if trg is not None:
            self.target = trg
        self.fhandle = open(self.target, mode='xt')
        self.write_header()
        self.opened = True
        return self.fhandle

    def write_header(self):
        self.fhandle.write(self.colsep.join(self.names) + self.nlc)
        self.fhandle.write(self.colsep.join(self.descs) + self.nlc)

    def write_muxed_data(self, handle, val: list):
        """Write muxed data to separate columns.
        """
        data = np.asarray(val)
        nchans = self.nchans
        nel = len(data) // nchans
        print(f"TextSink.write_list: {nchans=}, {nel=}")
        if nel > 0:
            ln = nel * nchans
            for i in range(0, ln, nchans):
                line = []
                for el, (func, fmt) in zip(val[i:i + nchans], self.formats):
                    line.append(("{0:" + fmt + "}").format(func(el)))
                line = self.colsep.join(line)
                handle.write(line + self.nlc)

    def close(self):
        if self.opened:
            self.fhandle.flush()
            ret = self.fhandle.close()
            self.opened = False
            return ret
        else:
            print(f"{self.target} is already closed.")

    def write(self, val):
        self._write(self.fhandle, val)


class PickleWriter(Writer):
    """"""
    ext = "pckl"
    np_uint64_bytes = 116
    max_index_bytes = Int(
        default_value=1_000_000, help="Maximum size of the index file.",
        config=True
    )
    compress = Bool(True, help="Whether to compress data using zlib.", config=True)

    @observe('format')
    def _observe_format(self, change):
        # Looks a bit complicated, but I think it is necessary to not get
        # circular function calls with _observe_compress().
        val = change['new'].lower()
        if val == 'pickle' and self.compress:
            self.compress = False
        elif val == 'picklez' and not self.compress:
            self.compress = True

    @observe('compress')
    def _observe_compress(self, change):
        # See _observe_format(). Only change format if necessary, to prevent
        # circular function calls.
        val, fmt = change['new'], self.format
        if not val and fmt == 'picklez':
            self.format = 'pickle'
        elif val and fmt == 'pickle':
            self.format = 'picklez'

    def __init__(self, target: Union[Path, str] = Path(""),
                 # bcnf: PickleSinkConf = SinkConf(),
                 dtype: str = "list"):
        super(PickleWriter, self).__init__(target=target)
        # self.conf = bcnf
        self.mis = int(self.max_index_bytes / self.np_uint64_bytes)
        self.count: int = 0
        self.fcount: int = 0
        self.dataset: list = []
        self.ihandle = None
        if dtype == "list":
            self._write = self.write_list
        else:
            raise ValueError("dtype must be one of ['list', ].")

    def open(self, target: Union[Path, str] = None):
        if target is not None:
            self.target = Path(target)
        end = f"_{self.fcount}" if self.fcount > 0 else ""
        start = str(self.target).rsplit('.', maxsplit=1)[0]
        ext = self.target.suffix
        self.fhandle = open(f"{start}{end}{ext}", 'wb')
        self.ihandle = open(f"{start}{end}.index", 'wb')
        self.ihandle.write(pickle.dumps(np.uint64(self.fhandle.tell())))
        self.opened = True
        self.fcount += 1
        return self.fhandle

    def close(self):
        if self.opened:
            self.fhandle.flush()
            self.fhandle.close()
            self.ihandle.flush()
            self.ihandle.close()
            self.count = 0
            self.opened = False
            self.dataset.append(
                dict(index=self.ihandle.name, data=self.fhandle.name)
            )
        else:
            print(f"PickleSink.close: '{self.target}' is already closed.")

    def write(self, val):
        self._write(val)

    def write_list(self, val):
        # write serialized values to file
        self.fhandle.write(pickle.dumps(val))
        # Write current file position as 64 bit numpy index to index file.
        # A pickled np.int64 object is 116 bytes long, independent on its value.
        self.ihandle.write(pickle.dumps(np.uint64(self.fhandle.tell())))
        self.count += 1
        # Create a new output file if the index becomes larger than configured
        # value (defaults to 1MB, ca. 8000 writes).
        if self.count > self.mis:
            self.close()
            self.open()

    def remove_target(self):
        super(PickleWriter, self).remove_target()
        if self.ihandle is not None:
            print(f"PickleSink.remove_target: Removing '{self.ihandle.name}'")
            os.remove(self.ihandle.name)


class ZippedPickleWriter(PickleWriter):
    """"""
    ext = "pcklz"

    def __init__(self, target: str = "", **kwds):
        """"""
        super(ZippedPickleWriter, self).__init__(target, **kwds)
        self.cmpr = zlib.compressobj(level=zlib.Z_DEFAULT_COMPRESSION)

    def open(self, target: str = None):
        super(ZippedPickleWriter, self).open(target)
        self.cmpr = zlib.compressobj(level=zlib.Z_DEFAULT_COMPRESSION)

    def write_list(self, val):
        # write compressed, serialized values to file
        self.fhandle.write(
            self.cmpr.compress(pickle.dumps(val))
            + self.cmpr.flush(zlib.Z_FULL_FLUSH)
        )
        self.fhandle.flush()
        # Write current file position as 64 bit numpy index to index file.
        # A pickled np.int64 object is 116 bytes long, independent on its value.
        self.ihandle.write(pickle.dumps(np.uint64(self.fhandle.tell())))
        self.count += 1
        # Create a new output file if the index becomes larger than configured
        # value (defaults to 1MB, ca. 8000 writes).
        if self.count > self.mis:
            self.close()
            self.open()

    def close(self):
        if self.opened:
            self.fhandle.write(self.cmpr.flush(zlib.Z_FINISH))
            self.ihandle.write(pickle.dumps(np.uint64(self.fhandle.tell())))
        super(ZippedPickleWriter, self).close()


class AsdfWriter(Writer):
    """"""
    ext = "asdf"

    def __init__(self, target: Path, **kwds):
        super(AsdfWriter, self).__init__(target, **kwds)
        os.mkdir(target)
        self.tlaf = None
        self.shandle = None
        self.streamaf = None
        self.nrows: int = 0
        if self.source_layout == "list":
            self._copy_col_from_stream = self._copy_col_to_col
        elif self.source_layout == "muxed":
            self._copy_col_from_stream = self._copy_from_muxed_to_col
        else:
            raise ValueError("Got a wrong value for source_layout.")

    @property
    def stream_fname(self) -> str:
        return f"{self.target}{os.sep}stream.asdf"

    @property
    def tlaf_fname(self) -> str:
        return f"{self.target}{os.sep}0_{self.conf.record}.asdf"

    def col_fname(self, colname) -> str:
        return f"{self.target}{os.sep}{colname}.asdf"

    def open(self, trg: str = None):
        if trg is not None:
            self.target = trg
        self.streamaf = asdf.AsdfFile({
            'stream': asdf.Stream([len(self.conf.backend.names)],
                                  dtype=np.float64)
        })
        self.shandle = open(self.stream_fname, 'wb')
        self.streamaf.write_to(self.shandle)
        self.fhandle = open(self.tlaf_fname, mode='wb')
        self.tlaf = asdf.AsdfFile({})
        self.tlaf.write_to(self.fhandle)
        self.tlaf['raw'] = {'stream': self.streamaf.make_reference(['stream'])}
        self.tlaf.write_to(self.tlaf_fname)
        self.opened = True

    def write(self, val):
        self.shandle.write(np.asarray(val, dtype=np.float64).tobytes())
        self.nrows += len(val)

    def explode_columns(self, remove_stream: bool = True):
        if self.opened:
            # For whatever reason the stream file needs to be closed and re-
            # opened. Simply flushing file contents to disk is not enough.
            self.shandle.flush()
            self.streamaf.close()
            self.shandle.close()
        self.shandle = open(self.shandle.name, 'r+b')
        self.streamaf = asdf.open(self.shandle, mode='rw')
        # Loop over all columns
        for i, name in enumerate(self.conf.backend.names):
            # Create a separate asdf file for column
            caf = asdf.AsdfFile({})
            caf.write_to(self.col_fname(name), all_array_compression='zlib')
            # Copy the column from the raw stream and write to separate file
            caf[name] = self._copy_col_from_stream(i)
            caf.write_to(caf.uri)
            # Make a reference to column file in the top level asdf.
            self.tlaf['raw'][name] = caf.make_reference([name])
            caf.close()
        if remove_stream:
            self.rmstream()

    def rmstream(self):
        if 'stream' in self.tlaf['raw'].keys():
            del self.tlaf['raw']['stream']
            os.remove(self.fhandle.name)
        else:
            print(f"'stream' element already deleted.")

    def close(self):
        if self.opened:
            self.shandle.flush()
            self.shandle.close()
            self.tlaf.write_to(self.tlaf.uri)
            self.tlaf.close()
            self.fhandle.close()
            self.opened = False
        else:
            print(f"File '{self.target}.{self.ext}' already closed.")

    def _copy_col_to_col(self, coli: int) -> np.ndarray:
        return self.streamaf['stream'][:, coli].copy()

    def _copy_from_muxed_to_col(self, coli: int):
        skip = len(self.conf.backend.names)
        return self.streamaf['stream'][:, coli::skip].flatten()


if __name__ == "__main__":
    class WriterTestapp(Application):

        classes = [Writer, TextWriter]

        def __init__(self, **kwds):
            super().__init__(**kwds)
            self.writer = TextWriter(**kwds)
            print(
                f"folder:      {self.writer.folder},\n"
                f"names:       {self.writer.names},\n"
                f"auto_target: {self.writer.auto_target}"
            )

    c = Config()
    c.IOConf.start_time = time.time()
    c.IOConf.names = ['a', 'b']
    c.IOConf.descs = ['V', 'V']
    c.Writer.folder = Path('.').absolute().parent.parent / 'testdata'
    c.Writer.record = 'oha'
    c.Writer.filename_parts = ['timestamp', 'record']

    wapp = WriterTestapp(config=c)
    print(f"{wapp.writer.target=}")
    wapp.writer.open()
    wapp.writer.write([.1, 1.5, .2, 1E-3])
    wapp.writer.close()
